# ERP1

./: Dockerfile  ERP1.csproj  ERP1.slnx  Program.cs  README.md
Configuration/: EmailSender.cs
src/ERP1.Web/: ERP1.csproj  ERP1.slnx  Program.cs  appsettings.Development.json  appsettings.json
src/ERP1.Web/Application/Customer/: CreateCustomerAddressCommand.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/ERP1.Web/Application/User/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/ERP1.Web/Configuration/: CustomerConfiguration.cs
src/ERP1.Web/Controllers/: CustomerController.cs  HomeController.cs
src/ERP1.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ERP1.Web/Infrastructure/: DatabaseConfiguration.cs  DependencyInjection.cs  ValidatorConfiguration.cs
src/ERP1.Web/Migrations/: 20260714222109_InitialCreate.Designer.cs  20260714222109_InitialCreate.cs  20260717220813_CreateCustomerAndAddress.Designer.cs  20260717220813_CreateCustomerAndAddress.cs  ApplicationDbContextModelSnapshot.cs
src/ERP1.Web/Models/: Address.cs  Customer.cs  Delivery.cs  Entity.cs  Notification.cs  Order.cs  Product.cs  Result.cs  Ticket.cs
src/ERP1.Web/Models/Enums/: EAdressType.cs  EOrderStatus.cs  ETicketPriority.cs  ETicketStatus.cs
src/ERP1.Web/Models/ValueObjects/: Address.cs  Cpf.cs  Document.cs  Email.cs  Phone.cs
src/ERP1.Web/Properties/: launchSettings.json
src/ERP1.Web/Repositories/: CustomerRepository.cs  UnitOfWork.cs
src/ERP1.Web/Repositories/Interfaces/: ICustomerRepository.cs  IUnitOfWork.cs
src/ERP1.Web/Views/: _ViewImports.cshtml
(+68 files in other folders)
